Battery     EASTER     2500     3     54     DIN-Standard_Mf_88M
Battery     Largester     2050     2.5     34     Mf_DIN75_12v_75ah
Tire     Wandererstreet     1250     1.5     25     215/60R17_96H_WANDERERSTREET_R_TL
Tire     wanderer_street     1500     3     56     215/55RH_94H_WANDERERSTREET_TL
Tire     ZVTV     1754     2.5     60     175/65R15_84T_ZVTV_A2_TL
Turbo_charger     GPTURBO     10000     4     10     Rhf5_Turbo_Vb430064_Vidf_Garrett
Spray_booth     GUANGLI     55000     1.5     22     GL3-CE
Spray_booth     CHNHC     48000     1     12     Hc
Mp3_player     OEM     3500     3     12     OM-C104
Speed_sensor     Fengming     300     1.5     36     OEM28820-R51-004
Speed_sensor     Funelec     520     3     40     IP65_M8
Speed_sensor     Hitachi     400     1     28     4HK1_6HKI
Radiator     IVCE     3500     1     27     Gt_1275_Mt_1967-91
Radiator     KINGA     4200     0.5     31     86-91_B12_21460-83A00
Radiator     Toyata     5500     1     52     Ae71/Ae72_79-83
Auto_bearing     SAJ     40     0     100     II(510009810)
Auto_bearing     Hyndai     35     0     212     51720_29400
Rim     Benz_Maybach     300     0     50     22.5X8.25
Rim     ATV     257     0     37     7.00X8
Shock_absorber     Ningbo_Motor     600     0     34     M85918/65139
Shock_absorber     Gerangzhou_Saiding     560     0     25     Kun2648510-0K100
Component_speaker     Hero     300     0     22     Ka7500b
Component_speaker     ICF     440     0     32     Ka3845
Component_speaker     JINIJAMODERN     310     0     12     DDR2_DDR3
Amplifier     Changcheng     4000     1.5     10     Fp8004
Engine     GEZHI     15000     3     5     gx_35
Engine     CREAT     15500     2.5     7     5.5-7.0HD
Engine     AMODA     13500     2.5     6     168F
Engine     LANGTOP     15743     3     2     5L_3L_2KD
Engine     CCM     16435     3     3     CCM_GS_2
Spot_welder     Winner     550     0     53     M35
Wheel_covers     Hero     789     0     34     Solimo_Maruti_Alto_K10(grey,silver)
Wheel_covers     SUZUKI     730     0     12     Solimo_Hundai_i10(grey,silver)
Car_paint     VIOLA     1500     0     12     Auto_Metallic_Aluminum(White,Black,Silver,Yellow)
Car_paint     MFAP     2000     0     23     Auto_Metallic_Aluminum(White,Black,red,blue)
Car_paint     EAGLES     1750     0     19     Auto_Metallic_Aluminum(White,Black)
Auto_cover     Auto_furnish     675     0     34     AF23868
Clutch     MAHINDRA     345     0     7     CABLE_CLUTCH_1630
Clutch     Hero_Honda     421     0     5     CABLE_CLUTCH_1780
Clutch     HONDA     367     0.5     10     BOOT_RELEASE_FORK
Clutch     Maruti_Suzuki     769     0.5     18     CLUTCH_COVER_HOUSING
Accelerator     GROCK     1700     1.5     34     1108_010-42AE
Accelerator     Shenhal     1450     3     21     HS-010-611
Alaram_system     TOPTEN     420     1     43     TK228-JU
Alaram_system     Charchil     650     1.5     21     TK108-JU
Alaram_system     WINSTON     550     1     32     MI-25
Seat_belt     HONDA     500     0     56     Safety_belt
Seat_belt     Hero     780     0     78     Safety_belt(children_age<3y)
Seat_belt     SUZUKI     670     0     34     Safety_belt(children_age<13y)
Cable_lock     ANLILOCK     300     0     10     Security_lock(black,red,yellow,violet)
